[CRAB]
jobtype = cmssw
scheduler = glite
use_server =1

[CMSSW]
datasetpath = none
pset = none
number_of_jobs = 1
total_number_of_events = 1
output_file = output.txt

[USER]
ui_working_dir = INITIATE_CREDENTIALS_CERNslc5
return_data = 1
copy_data = 0
script_exe = doNothing.sh

[GRID]
rb = CERN
proxy_server = myproxy.cern.ch
#proxy_server = myproxy.cnaf.infn.it
#proxy_server = mp.iihe.ac.be
virtual_organization = cms
group = becms
lcg_catalog_type = lfc
lfc_host = lfc-cms-test.cern.ch
lfc_home = /grid/cms

